# VaraHuffmanNet

./: README.md  VaraHuffman.sln
VaraHuffman/: VaraHuff.vb  VaraHuffOriginal.vb.txt  VaraHuffman.vbproj
VaraHuffman/My Project/: Resources.Designer.vb  Settings.Designer.vb
VaraHuffman/VaraHuffman/: VaraHuff.vb  VaraHuffNet.cs  VaraHuffman.vbproj
VaraHuffman/VaraHuffman/My Project/: AssemblyInfo.vb
VaraHuffmanNet/: VaraHuffman.csproj  VaraHuffman.sln
VaraHuffmanNet/VaraHuffman/: VHuffman.cs  VaraHuffException.cs
VaraHuffmanTest/: Data.cs  Program.cs  VaraHuffmanTesting.csproj  VaraHuffmanTesting.sln
VaraHuffmanTest/DebugInfo/: DebugInfoPrinter.cs
VaraHuffmanTest/TestFiles/: CompareOutput.cs  EncodedTestsNet.cs  TestGenerator.cs
VaraHuffmanTest/VaraHuffmanTesting/: .gitignore  Program.cs  VaraHuffmanTesting.csproj
VaraHuffmanTest/VaraHuffmanTesting/DebugInfo/: DebugInfoPrinter.cs
VaraHuffmanTest/VaraHuffmanTesting/GenerateTests/: TestGenerator.cs
VaraHuffmanTest/VaraHuffmanTesting/PrettyPrint/: PrettyInfo.cs
VaraHuffmanVBNet/: VaraHuffmanVBNet.sln
VaraHuffmanVBNet/VaraHuffman/: VaraVBHuffman.vb  VaraVBNetHuffman.vbproj
VaraHuffmanVBNet/VaraHuffman/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
vara_public/: VaraHuffOriginal.vb.txt
