<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaraHuffmanNet\VaraHuffman.csproj" />
    <ProjectReference Include="..\VaraHuffmanVBNet\VaraHuffman\VaraVBNetHuffman.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VaraHuffman">
      <HintPath>..\VaraHuffmanNet\bin\Release\netstandard2.1\VaraHuffman.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
